# The SSS Cryptocurrency

https://win.win

## WHY

In a new paradigm of crypto economics, the most important and critical function is the ability to store and exchange our digital assets in a secure manner. Centralized exchanges have been proven to be unreliable and insecure, often hacked or abused. We believe that in order to advance the mass adoption of crypto, a new architecture must be introduced to enable secure and direct peer-to-peer value exchange. The true philosophy of blockchain, is to eliminate the need of middleman and to enable transactions without having to place trust in 3-rd parties.

## HOW

We will introduce a truly decentralized exchange platform and proof-of-stake blockchain network with decentralized, cross-chain atomic-swaps capabilities to facilitate the direct transacting of value between network users. There will be no fees for the direct peer-to-peer exchanges, as these transactions are performed directly between user wallets. The SSS cryptocurrency will be used to power the exchange platform for buy and sell order listings and to reward the community-supported and decentralized hosting of network nodes.

## ABOUT US

We are experienced leaders in the fields of telecommunications, cyber security, blockchain and business development. Our team is uniquely positioned to initiate and drive solutions that enable the mass adoption of our digital transformation and the internet of value. The win.win project is supported by New Capital and the NEM foundation.


## ROADMAP

Stage 1: SSS cryptocurrency launch on Jan 1st 2019

Seed nodes hosted and controlled by win.win foundation team, wallet apps and public master node setup guides are published during the weeks of the SSS mainnet soft-launch period.

80% of the block rewards are distributed to SSS Masternodes, 10% of the block rewards are distributed to SSS Stakers, 10% of the block rewards are distributed to SSS Developer Fund.

100% of SSS generated by the seed nodes are distributed as community bounties and used as liquidity pool.


Stage 2: Network growth 

Community participation is the critical requirement of the network growth in terms of the number of active masternodes and the accelerating transaction activity of SSS coin on the network and crypto-exchanges.

100% of foundation reward SSS are distributed as community bounties for network growth incentivisation, community invites and management, business development and marketing and PR.


Stage 3: Network maturity 

A critical mass of decentralized masternodes and the acceptance of the SSS cryptocurrency gives rise to the development and deployment of the win.win decentralized exchange platform and updated wallet apps to support direct peer-to-peer cross-chain transactions.

100% of foundation reward SSS are used as community bounties for decentralized exchange platform development and network sustainability, community management, business development, marketing, on-boarding incentivisation and project advancements.


## SSS Coin Specifications:

```bash
Stages 1-2: PIVX Fork (Proof of Stake)

Stage 3: NEM Catapult Fork (Proof of Stake)

MAX Supply: 100B SSS

Collateral: 1M SSS

Blocktime: 120 Sec

Maturity: 60 Blocks

Staking Age: 3 Hours

Block Reward: 15220.70 SSS

Masternodes: 12176.56 SSS (80%)

Stakers: 1522.07 SSS (10%)

Development Foundation: 1522.07 SSS (10%)
```
